# HaleyMVVM

./: HaleyMVVM.csproj  HaleyMVVM.sln  HaleyMVVM_References.sln  HaleyMVVM_UniteTest.sln  ProjectReferences_HaleyMVVM.txt  ProjectReferences_HaleyMVVM_References.txt  ProjectReferences_HaleyMVVM_UniteTest.txt  README.md
.github/workflows/: buildValidation.yml  buildVerification.yml  development.yml  dotnet-desktop.yml  masterPublish.yml  masterbuild.yml
HaleyMVVM/: ContainerStore.cs  HaleyMVVM.csproj  Notes.txt
HaleyMVVM.Test/: DependencyInjectionTest.cs  EventTest.cs  HaleyMVVM.Test.csproj
HaleyMVVM.Test/Models/: House.cs  HouseFactory.cs  SuperHero.cs
HaleyMVVM/Abstractions/: ICheckedItem.cs  IContainerFactory.cs  IDialogService.cs  IDialogServiceEx.cs  IHaleyControlVM.cs  IHaleyUIContainer.cs  IHaleyVM.cs  INotification.cs  INotificationEx.cs  IUIContainerBase.cs  IWindowContainer.cs  UIContainerBase.cs
HaleyMVVM/Abstractions/IOC/: IControlContainer.cs  IHaleyVM.cs  IUIContainerBase.cs  UIContainerBase.cs
HaleyMVVM/AttachedBehaviours/: HotKeyHandler.cs  NumberLimiter.cs
HaleyMVVM/AttachedProperties/: ControlRetrieverAP.cs  DialogSetterAP.cs  InputAP.cs  IocAP.cs  StyleSetterAP.cs  ThemeAP.cs  WindowBlurAP.cs
HaleyMVVM/Containers/: ContainerFactory.cs  ControlContainer.cs  MicroContainerFactory.cs  WindowContainer.cs
HaleyMVVM/Controls/: Notification.cs
HaleyMVVM/Controls/BaseControls/: Notification.cs
HaleyMVVM/Converters/: BoolToIntConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  DictionaryValueFetchConveter.cs  EnumListToDescriptionListConverter.cs  EnumToControlConverter.cs  EnumToDescriptionConverter.cs  EnumTypeToDescriptionListConverter.cs  EnumTypeToValuesConverter.cs  EqualityCheckConverter.cs  EqualityCheckToVisibilityConverter.cs  HalfValueConverter.cs  IntToBoolConverter.cs  InverseBooleanConverter.cs  InverseValueToVisbilityConverter.cs  KeyToControlConverter.cs  MultiBindingEqualityCheckConverter.cs  MultiBindingValueCheckerConverter.cs  MultiValueBinderConverter.cs  NegateValueConverter.cs  Null2VisibilityConverter.cs  NullCheckerConverter.cs  ReducerConverter.cs  ScrollLimitConverter.cs  ToStringConverter.cs  ValueToVisibilityConverter.cs  VerificationConverter.cs
HaleyMVVM/Dictionaries/: haleyConverters.xaml  haleyIcons.xaml
HaleyMVVM/Enums/: CompareTargetType.cs  CompareValueType.cs  ConverterKind.cs  DialogMode.cs  DialogStartupLocation.cs  InputConstraintType.cs  NativeBlurEnums.cs  NotificationIcon.cs  NotificationType.cs  RGB.cs  ResizeAffectMode.cs  SearchPriority.cs  ThemeMode.cs
HaleyMVVM/EventArguments/: CultureChangedEventArgs.cs  HotKeyArgs.cs
HaleyMVVM/Extensions/: ConverterExtension.cs  DataTriggerExtension.cs  LangExtension.cs  TriggerExtension.cs
HaleyMVVM/Internal/: MarkupBindingAP.cs  MarkupValueProvider.cs
HaleyMVVM/Models/: BaseVM.cs  ControlObserver.cs  EventToCommand.cs  HaleyObserver.cs  WindowObserver.cs
HaleyMVVM/Models/Base/: BaseVM.cs  ChangeNotifier.cs  CommonDictionary.cs  DelegateCommand.cs  EventToCommand.cs  NotificationResult.cs  WindowObserver.cs
HaleyMVVM/Models/Collections/: BehaviourCollection.cs  NotifiableCollection.cs  TriggerCollection.cs
HaleyMVVM/Models/ColorModels/: HSV.cs
HaleyMVVM/Models/ControlModels/: RDTracker.cs  Theme.cs
HaleyMVVM/Models/Localization/: ResourceData.cs  ResourceDataEventManager.cs  ResourceProvider.cs
HaleyMVVM/Models/ThemeModels/: ExternalThemeInfo.cs  InternalThemeInfo.cs  ThemeChangeData.cs  ThemeInfo.cs  ThemeInfoEx.cs  ThemeInfoWrapper.cs  ThemeRD.cs  ThemeTracker.cs
HaleyMVVM/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HaleyMVVM/Services/: DialogService.cs  ThemeService.cs
HaleyMVVM/Themes/: Generic.xaml
HaleyMVVM/Themes/ViewThemes/: NotificationRD.xaml
HaleyMVVM/Utils/: CommonUtils.cs  ImageHelper.cs  ImageUtils.cs  NotificationCommands.cs  ThemeLoader-Old.cs  ThemeLoader.cs  VisualUtils.cs
HaleyMVVM/Utils/Color/: ColorUtils.cs  ColorUtilsReadMe.txt
HaleyMVVM/Utils/Localization/: LangExtension.cs  LangUtils.cs
LocalizationResources/: Entry.cs  LocalizationResources.csproj  TestControl.xaml  TestControl.xaml.cs  packages.config
LocalizationResources/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs
_TESTING/DialogServiceTest/DialogServiceTest/: App.xaml  App.xaml.cs  DialogServiceTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
_TESTING/DialogServiceTest/DialogServiceTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
_TESTING/Globalization.Demo/: App.xaml  DemoOptionsObject.cs  Globalization.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs
_TESTING/Globalization.Demo/Globalization.External/: Globalization.External.csproj
_TESTING/Globalization.Demo/Properties/: Resources.Designer.cs  Resources.resx  Resources.ta.resx
_TESTING/NotificationDemo/: App.xaml  App.xaml.cs  DialogVM.cs  GlobalizationWindow.xaml  GlobalizationWindow.xaml.cs  InputTest01.xaml  InputTest01.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDemo.csproj
_TESTING/NotificationDemo/Properties/: Resources.de.resx
