<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

	<Choose>
		<When Condition="Exists($(HaleyAbstractions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
					<Name>HaleyAbstractions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="1.0.12" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<Choose>
		<When Condition="Exists($(HaleyExtensions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
					<Name>HaleyExtensions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Extensions" Version="2.1.5" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists($(HaleyIOC))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyIOC)\HaleyIOC.csproj">
					<Name>HaleyIOC</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.IOC" Version="3.0.8" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists($(HaleyMVVM))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyMVVM)\HaleyMVVM.csproj">
					<Name>HaleyMVVM</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.MVVM" Version="6.2.10" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="Exists($(HaleyEvents))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyEvents)\HaleyEvents.csproj">
					<Name>HaleyEvents</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Events" Version="2.1.5" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
