<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFrameworks>net462;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Haley.MVVM</AssemblyName>
    <RootNamespace>Haley.MVVM</RootNamespace>
    <Version>6.3.4.4</Version>
    <Authors>The Haley Project</Authors>
    <Product>Haley MVVM Core</Product>
    <Company>TheHaleyProject</Company>
    <Description>A light weight MVVM implementation with IOC Containes, Delegate Commands, ChangeNotifier Model, NotifiableCollection and many more.</Description>
    <PackageTags>WPF MVVM MVVM IOC DI Haley</PackageTags>
    <RepositoryUrl>https://github.com/TheHaleyProject/HaleyMVVM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Haley @ 2020</Copyright>
    <PackageReleaseNotes>Modified StyleSettersAP</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <FileVersion>4.0.2.0</FileVersion>
    <PackageIcon>Haley.png</PackageIcon>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
	<Configurations>Debug;Release;DebugWB</Configurations>
  </PropertyGroup>

	<!--<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>HMVVM</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;HMVVM</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugWB|AnyCPU'">
    <DefineConstants>TRACE;HMVVM</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Models\Base\CommonDictionary.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Images\notify_error.png" />
    <None Remove="Images\notify_error_medium.png" />
    <None Remove="Images\notify_info.png" />
    <None Remove="Images\notify_info_medium.png" />
    <None Remove="Images\notify_success.png" />
    <None Remove="Images\notify_success_medium.png" />
    <None Remove="Images\notify_warning.png" />
    <None Remove="Images\notify_warning_medium.png" />
    <None Remove="Notes.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Notes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<!--<ItemGroup>
		<Content Include="$(OutDir)Notes.txt">
			<Pack>true</Pack>
			<PackagePath>content\help\</PackagePath>
		</Content>
	</ItemGroup>-->

  <ItemGroup>
    <Page Update="Dictionaries\haleyConverters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ViewThemes\NotificationRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\notify_error.png" />
    <Resource Include="Images\notify_error_medium.png" />
    <Resource Include="Images\notify_info.png" />
    <Resource Include="Images\notify_info_medium.png" />
    <Resource Include="Images\notify_success.png" />
    <Resource Include="Images\notify_success_medium.png" />
    <Resource Include="Images\notify_warning.png" />
    <Resource Include="Images\notify_warning_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\HaleyXamlShared\XamlUtilsShared\XamlUtilsShared.projitems" Label="Shared" />
  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

	<Choose>
		<When Condition="Exists($(HaleyAbstractions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
					<Name>HaleyAbstractions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="1.0.21" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<!--<Choose>
		<When Condition="Exists($(HaleyEvents))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyEvents)\HaleyEvents.csproj">
					<Name>HaleyEvents</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Events" Version="2.1.4" />
			</ItemGroup>
		</Otherwise>
	</Choose>-->

	<Choose>
		<When Condition="Exists($(HaleyHelpers))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
					<Name>HaleyExtensions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Helpers" Version="2.1.12.3" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.1.18.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyIOC))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyIOC)\HaleyIOC.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.IOC" Version="3.0.15.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

</Project>
