<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Haley.MVVM</AssemblyName>
    <RootNamespace>Haley.MVVM</RootNamespace>
    <Version>6.0.9</Version>
    <Authors>The Haley Project</Authors>
    <Product>Haley MVVM Core</Product>
    <Company>TheHaleyProject</Company>
    <Description>A light weight MVVM implementation with IOC Containes, Delegate Commands, ChangeNotifier Model, NotifiableCollection and many more.</Description>
    <PackageTags>WPF MVVM MVVM IOC DI Haley</PackageTags>
    <RepositoryUrl>https://github.com/TheHaleyProject/HaleyMVVM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Haley @ 2020</Copyright>
    <PackageReleaseNotes>Minor patch for tranlsate using resource key (for c# call)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.2.0</AssemblyVersion>
    <FileVersion>4.0.2.0</FileVersion>
    <PackageIcon>Haley.png</PackageIcon>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<!--<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>-->

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__MVVM_FM</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\notify_error.png" />
    <None Remove="Images\notify_error_medium.png" />
    <None Remove="Images\notify_info.png" />
    <None Remove="Images\notify_info_medium.png" />
    <None Remove="Images\notify_success.png" />
    <None Remove="Images\notify_success_medium.png" />
    <None Remove="Images\notify_warning.png" />
    <None Remove="Images\notify_warning_medium.png" />
    <None Remove="Notes.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Notes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<!--<ItemGroup>
		<Content Include="$(OutDir)Notes.txt">
			<Pack>true</Pack>
			<PackagePath>content\help\</PackagePath>
		</Content>
	</ItemGroup>-->

  <ItemGroup>
    <Page Update="Dictionaries\haleyConverters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\ViewThemes\NotificationRD.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\notify_error.png" />
    <Resource Include="Images\notify_error_medium.png" />
    <Resource Include="Images\notify_info.png" />
    <Resource Include="Images\notify_info_medium.png" />
    <Resource Include="Images\notify_success.png" />
    <Resource Include="Images\notify_success_medium.png" />
    <Resource Include="Images\notify_warning.png" />
    <Resource Include="Images\notify_warning_medium.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.0.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

<Choose>
    <When Condition="Exists($(HaleyIOC))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyIOC)\HaleyIOC.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.IOC" Version="3.0.2" />
	 </ItemGroup>
    </Otherwise>
</Choose>  

</Project>
